spring.application.name=ZtechAplication

spring.datasource.url=jdbc:h2:./data;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pswd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf=TRACE